<script>
window.MathJax = {
  tex: {
    macros: {
      balpha: '\\boldsymbol \\alpha',
      bbeta: '\\boldsymbol \\beta',
      bgamma: '\\boldsymbol \\gamma', 
      bdelta: '\\boldsymbol \\delta',
      bepsilon: '\\boldsymbol \\epsilon',
      bzeta: '\\boldsymbol \\zeta',
      boeta: '\\boldsymbol \\eta',
      btheta: '\\boldsymbol \\theta',
      biota: '\\boldsymbol \\iota',
      bkappa: '\\boldsymbol \\kappa',
      blambda: '\\boldsymbol \\lambda',
      bmu: '\\boldsymbol \\mu',
      bnu: '\\boldsymbol \\nu',
      bxi: '\\boldsymbol \\xi',
      bomicron: '\\boldsymbol \\omicron',
      bpi: '\\boldsymbol \\pi',
      brho: '\\boldsymbol \\rho',
      bsigma: '\\boldsymbol \\sigma',
      btau: '\\boldsymbol \\tau',
      bupsilon: '\\boldsymbol \\upsilon',
      bphi: '\\boldsymbol \\phi',
      bchi: '\\boldsymbol \\chi',
      bpsi: '\\boldsymbol \\psi',
      bomega: '\\boldsymbol \\omega',
      // Math Remove
      mrT: '\\mathrm T',
      mrth: '\\mathrm{th}',
      inv: '\^{-1}',
      tr: '\\mathrm{tr}',
      Cov: '\\mathrm{Cov}',
      Cor: '\\mathrm{Cor}',
      Var: '\\mathrm{Var}',
      E: '\\mathrm{E}',
      // Bold Letters
      bX: '\\boldsymbol X',
      bx: '\\boldsymbol x',
      bF: '\\boldsymbol F',
      bY: '\\boldsymbol Y',
      by: '\\boldsymbol y',
      bK: '\\boldsymbol K',
      bZ: '\\boldsymbol Z',
      bT: '\\boldsymbol T',
      bz: '\\boldsymbol z',
      bB: '\\boldsymbol B',
      ba: '\\boldsymbol a',
      bb: '\\boldsymbol b',
      bI: '\\boldsymbol I',
      bR: '\\boldsymbol R',
      bc: '\\boldsymbol c',
      bW: '\\boldsymbol W',
      bt: '\\boldsymbol t',
      bd: '\\boldsymbol d',
      bD: '\\boldsymbol D',
      bG: '\\boldsymbol G',
      bJ: '\\boldsymbol J',
      bS: '\\boldsymbol S',
      bV: '\\boldsymbol V',
      bH: '\\boldsymbol H',
      bA: '\\boldsymbol A',
      bU: '\\boldsymbol U',
      bu: '\\boldsymbol u',
      bv: '\\boldsymbol v',
      bP: '\\boldsymbol P',
      bw: '\\boldsymbol w',
      br: '\\boldsymbol r',
      // MathCal
      // Regular
      mcA: '\\mathcal{A}',
      mcB: '\\mathcal{B}',
      mcC: '\\mathcal{C}',
      mcD: '\\mathcal{D}',
      mcJ: '\\mathcal{J}',
      mcL: '\\mathcal{L}',
      mcM: '\\mathcal{M}',
      mcR: '\\mathcal{R}',
      mcP: '\\mathcal{P}',
      mcX: '\\mathcal{X}',
      mcZ: '\\mathcal{Z}',
      mcb: '\\mathcal{b}',
      mcp: '\\mathcal{p}',
      // Bold
      bmcH: '\\boldsymbol{\\mathcal{H}}',
      bmcS: '\\boldsymbol{\\mathcal{S}}',
      bmcV: '\\boldsymbol{\\mathcal{V}}',
      bmcX: '\\boldsymbol{\\mathcal{X}}',
      bmcD: '\\boldsymbol{\\mathcal{D}}',
      bmcU: '\\boldsymbol{\\mathcal{U}}',
      bmcG: '\\boldsymbol{\\mathcal{G}}',
      bmcI: '\\boldsymbol{\\mathcal{I}}',
      bmcZ: '\\boldsymbol{\\mathcal{Z}}',
      bmcb: '\\mathbcal{\\boldsymbol{b}}',
      bmcp: '\\mathbcal{\\boldsymbol{p}}',
      // Script Fonts
      msL: '\\mathscr{L}',
      msF: '\\mathscr{F}',
      msG: '\\mathscr{G}',
      msP: '\\mathscr{P}',
      msV: '\\mathscr{V}',
      msX: '\\mathscr{X}',
      msY: '\\mathscr{Y}',
      msZ: '\\mathscr{Z}',
      // Fraktur Fonts
      mfL: '\\mathfrak{L}',
      mfF: '\\mathfrak{F}',
      mfG: '\\mathfrak{G}',
      mfP: '\\mathfrak{P}',
      mfV: '\\mathfrak{V}',
      mfX: '\\mathfrak{X}',
      mfY: '\\mathfrak{Y}',
      mfZ: '\\mathfrak{Z}',
      // Bold Numbers
      bzero: '\\boldsymbol{0}',
      bone: '\\boldsymbol{1}',

    }
  }
};
</script>